<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dsova.symbolspot.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            app:srcCompat="@drawable/_1001"
            android:id="@+id/iconview"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="19dp"
            android:id="@+id/guesseditText"
            android:hint="Guess Me!"
            android:textAlignment="center"
            android:layout_below="@+id/iconview"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hintbutton"
            android:layout_below="@+id/guesseditText"
            android:layout_toLeftOf="@+id/iconview"
            android:layout_toStartOf="@+id/iconview"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="onHintClick (MainActivity)" />

        <Button
            android:text="Skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skipbutton"
            android:layout_below="@+id/guesseditText"
            android:layout_toRightOf="@+id/iconview"
            android:layout_toEndOf="@+id/iconview"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="onSkipClick (MainActivity)" />

        <Button
            android:text="Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbutton"
            android:layout_below="@+id/guesseditText"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:onClick="onCheckClick (MainActivity)" />

        <TextView
            android:text="Streak: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streakview"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Last Icon:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/lasticonview"
            android:elevation="20dp"
            android:layout_above="@+id/guesseditText"
            android:layout_toLeftOf="@+id/guesseditText"
            android:layout_toStartOf="@+id/guesseditText"
            android:layout_marginBottom="19dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/lasticonname"
            android:layout_above="@+id/hintbutton"
            android:layout_alignLeft="@+id/lasticonview"
            android:layout_alignStart="@+id/lasticonview" />

    </RelativeLayout>
</RelativeLayout>
